{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "9.5.5",
    "cross-env": "7.0.2",
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "renderless-components": "^0.1.1-alpha.4"
  }
}
